﻿<ion-view view-title="Accueil">
  <ion-nav-buttons side="left">
    <button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
    <ion-content class="padding">
        <div class="list card">
            <div class="item item-divider">Accueil <b>Art Mobilis</b><br /></div>
            <div class="item item-body">
                <div>
                    
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
