﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Art Mobilis version 0.1.10</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link rel="stylesheet" href="css/leaflet.css">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->
  <!-- ionic/angularjs js -->
  <script src="lib/winstore-jscompat.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <script src="lib/leaflet/leaflet.js"></script>
  <script src="lib/leaflet/angular-leaflet-directive.min.js"></script>

  <script src="lib/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
  <script type="text/javascript" src="lib/platformOverrides.js"></script>

  <script type="text/javascript" src="lib/tile.stamen.js"></script>

  <script src="js/app.js"></script>
  <script src="js/controllers/MapController.js"></script>
  <script src="js/controllers/ARController.js"></script>
  <script src="js/controllers/ARImageController.js"></script>
  <script src="js/controllers/AProposController.js"></script>
  <script src="js/controllers/ContactController.js"></script>

  <!-- externals -->
  <!-- glfx -->
  <!--<script type="text/javascript" src="lib/glfx/filters/common.js"></script>-->
  <script type="text/javascript" src="lib/glfx/glfx.js"></script>
  <!-- jsfeat -->
  <script src="lib/jsfeat/jsfeat.js"></script>
  <script src="lib/jsfeat/compatibility.js"></script>
  <script src="lib/jsfeat/profiler.js"></script>
  <!-- aruco -->
  <script type="text/javascript" src="lib/aruco/cv.js"></script>
  <script type="text/javascript" src="lib/aruco/aruco.js"></script>
  <script type="text/javascript" src="lib/aruco/svd.js"></script>
  <script type="text/javascript" src="lib/aruco/posit1.js"></script>
  <!-- Three -->
  <script type="text/javascript" src="lib/three/three72.js"></script>

  <script src="js/services/locationsService.js"></script>
  <script src="js/services/instructionsService.js"></script>
  <script src="js/services/ARService.js"></script>
  <script src="js/directives/webcam.js"></script>
  <script src="js/directives/igTruncate.js"></script>
  <script src="js/directives/utils.js"></script>

</head>
<body ng-app="artmobilis" class="platform-ios platform-cordova platform-webview" style="background-color: transparent">
  <ion-nav-view></ion-nav-view>
</body>
</html>
